US Dollar	1.00 USD	inv. 1.00 USD
Euro	0.918445	1.088796
British Pound	0.773966	1.292046
Indian Rupee	83.712523	0.011946
Australian Dollar	1.494410	0.669160
Canadian Dollar	1.372674	0.728505
Singapore Dollar	1.344817	0.743596
Swiss Franc	0.888670	1.125277
Malaysian Ringgit	4.687699	0.213324
Japanese Yen	157.353574	0.006355
Chinese Yuan Renminbi	7.269631	0.137559Alphabetical orderJul 19, 2024 14:33 UTC
US Dollar▲	1.00 USD▲▼	inv. 1.00 USD▲▼
Argentine Peso	924.865157	0.001081
Australian Dollar	1.494410	0.669160
Bahraini Dinar	0.376000	2.659574
Botswana Pula	13.535001	0.073883
Brazilian Real	5.552289	0.180106
British Pound	0.773966	1.292046
Bruneian Dollar	1.344817	0.743596
Bulgarian Lev	1.796323	0.556693
Canadian Dollar	1.372674	0.728505
Chilean Peso	941.128728	0.001063
Chinese Yuan Renminbi	7.269631	0.137559
Colombian Peso	4034.268409	0.000248
Czech Koruna	23.190545	0.043121
Danish Krone	6.852989	0.145922
Emirati Dirham	3.672500	0.272294
Euro	0.918445	1.088796
Hong Kong Dollar	7.810012	0.128041
Hungarian Forint	358.715493	0.002788
Icelandic Krona	137.416902	0.007277
Indian Rupee	83.712523	0.011946
Indonesian Rupiah	16199.049099	0.000062
Iranian Rial	42161.479280	0.000024
Israeli Shekel	3.643409	0.274468
Japanese Yen	157.353574	0.006355
Kazakhstani Tenge	475.460170	0.002103
Kuwaiti Dinar	0.305860	3.269468
Libyan Dinar	4.829693	0.207053
Malaysian Ringgit	4.687699	0.213324
Mauritian Rupee	46.641981	0.021440
Mexican Peso	17.877464	0.055936
Nepalese Rupee	134.002821	0.007463
New Zealand Dollar	1.661363	0.601916
Norwegian Krone	10.899183	0.091750
Omani Rial	0.384989	2.597480
Pakistani Rupee	278.007803	0.003597
Philippine Peso	58.381737	0.017129
Polish Zloty	3.936214	0.254051
Qatari Riyal	3.640000	0.274725
Romanian New Leu	4.565661	0.219026
Russian Ruble	89.114567	0.011222
Saudi Arabian Riyal	3.750000	0.266667
Singapore Dollar	1.344817	0.743596
South African Rand	18.288891	0.054678
South Korean Won	1389.385381	0.000720
Sri Lankan Rupee	303.563226	0.003294
Swedish Krona	10.680370	0.093630
Swiss Franc	0.888670	1.125277
Taiwan New Dollar	32.800373	0.030487
Thai Baht	36.345999	0.027513
Trinidadian Dollar	6.787181	0.147337
Turkish Lira	33.061301	0.030247
Venezuelan Bolivar	3652706.616239	0.000000